; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="El Ultimo Wamanokkaeri"
run/main_scene="uid://cyo1qlr461xj1"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

EventBus="*res://Autoloads/event_bus.gd"
Refs="*res://Autoloads/refs.gd"
GameManager="*res://Autoloads/game_manager.gd"
Springer="*res://Autoloads/Springer/springer.gd"

[display]

window/size/viewport_width=320
window/size/viewport_height=180
window/size/window_width_override=1920
window/size/window_height_override=1080
window/stretch/mode="canvas_items"

[global_group]

trees=""
townhall=""

[layer_names]

2d_physics/layer_1="player"
2d_navigation/layer_1="floor"
2d_physics/layer_2="enemy"
2d_physics/layer_3="villager"
2d_physics/layer_4="resource"

[rendering]

textures/canvas_textures/default_texture_filter=0
