[gd_scene load_steps=4 format=3 uid="uid://eyn6sv64g52x"]

[ext_resource type="Script" uid="uid://b0vswdfymt5a7" path="res://Scenes/Unit/unit.gd" id="1_hgpyh"]
[ext_resource type="PackedScene" uid="uid://bwxgxi8hgg0ki" path="res://Scenes/Components/health_component.tscn" id="2_ladk0"]
[ext_resource type="PackedScene" uid="uid://ddb8nc1komd72" path="res://Scenes/HealthBar/health_bar.tscn" id="3_iuf4a"]

[node name="Unit" type="Node2D"]
script = ExtResource("1_hgpyh")

[node name="Visuals" type="Node2D" parent="."]
scale = Vector2(0.8, 0.8)

[node name="Sprite" type="Sprite2D" parent="Visuals"]
position = Vector2(0, -8)
region_enabled = true
region_rect = Rect2(16, 112, 16, 16)

[node name="Shadow" type="Sprite2D" parent="Visuals"]

[node name="HealthComponent" parent="." instance=ExtResource("2_ladk0")]

[node name="HealthBar" parent="." instance=ExtResource("3_iuf4a")]
